source 'https://rubygems.org'
git_source(:github){ |repo_name| "https://github.com/#{repo_name}.git" }

ruby '2.4.2'

gem 'rails', '4.2.10'

gem 'pg', '~> 0.20.0'
gem 'faker', git: 'https://github.com/stympy/faker.git', branch: 'master'

group :test do
  gem 'rspec-rails', '3.7.2'
  gem 'database_cleaner'
  gem 'factory_bot_rails', require: false
  gem 'json'
  gem 'simplecov'
end